PORT=3000
PORT_ISSUER=3000
PORT_CONVERTER=3001

DATABASE=groupsig
DATABASE_USER=groupsig
DATABASE_PASSWORD=groupsig

PKI_CHECK=false
PKI_ENDPOINT="http://localhost:3100/cert/verify"
PKI_APIKEY="1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef"

API_VERSION=v1
